<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country API</title>
  </head>
  <body>
    <div id="container"></div>
    <script src="script.js"></script>
  </body>
</html>
<!-- // altSpellings: (3) ['FR', 'French Republic', 'République française']
// area: 551695
// borders: (8) ['AND', 'BEL', 'DEU', 'ITA', 'LUX', 'MCO', 'ESP', 'CHE']
// capital: ['Paris']
// capitalInfo: {latlng: Array(2)}
// car: {signs: Array(1), side: 'right'}
// cca2: "FR"
// cca3: "FRA"
// ccn3: "250"
// cioc: "FRA"
// coatOfArms: {png: 'https://mainfacts.com/media/images/coats_of_arms/fr.png', svg: 'https://mainfacts.com/media/images/coats_of_arms/fr.svg'}
// continents: ['Europe']
// currencies: {EUR: {…}}
// demonyms: {eng: {…}, fra: {…}}
// fifa: "FRA"
// flag: "🇫🇷"
// flags: {png: 'https://flagcdn.com/w320/fr.png', svg: 'https://flagcdn.com/fr.svg'}
// gini: {2018: 32.4}
// idd: {root: '+3', suffixes: Array(1)}
// independent: true
// landlocked: false
// languages: {fra: 'French'}
// latlng: (2) [46, 2]
// maps: {googleMaps: 'https://goo.gl/maps/g7QxxSFsWyTPKuzd7', openStreetMaps: 'https://www.openstreetmap.org/relation/1403916'}
// name: {common: 'France', official: 'French Republic', nativeName: {…}}
// population: 67391582
// postalCode: {format: '#####', regex: '^(\\d{5})$'}
// region: "Europe"
// startOfWeek: "monday"
// status: "officially-assigned"
// subregion: "Western Europe"
// timezones: (14) ['UTC-10:00', 'UTC-09:30', 'UTC-09:00', 'UTC-08:00', 'UTC-04:00', 'UTC-03:00', 'UTC+01:00', 'UTC+02:00', 'UTC+03:00', 'UTC+04:00', 'UTC+05:00', 'UTC+10:00', 'UTC+11:00', 'UTC+12:00']
// tld: ['.fr']
// translations: {ara: {…}, ces: {…}, cym: {…}, deu: {…}, est: {…}, …}
// unMember: true
// [[Prototype]]: Object
// length: 1
// [[Prototype]]: Array(0)
// -->
